# TrainAPI

./: LICENSE  Program.cs  TreainBookingApi.csproj  TreainBookingApi.sln  appsettings.Development.json  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: BookingController.cs  LocomotiveController.cs  PurcheseController.cs  RailroadCarController.cs  TrainController.cs  TrainRouteController.cs  TrainScheduleController.cs  UsersController.cs
Entities/: Booking.cs  EntityBase.cs  Enums.cs  Locomotive.cs  Passanger.cs  Purchese.cs  RailroadCar.cs  Train.cs  TrainRoute.cs  TrainSchedule.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs  MapProfile.cs
Migrations/: 20230804080337_InitialCreate.Designer.cs  20230804080337_InitialCreate.cs  20230804113536_InitialCreate2.Designer.cs  20230804113536_InitialCreate2.cs  20230804115811_addupdateuser.Designer.cs  20230804115811_addupdateuser.cs  20230805072800_UpdateTables.Designer.cs  20230805072800_UpdateTables.cs  20230805171559_newUpdate.Designer.cs  20230805171559_newUpdate.cs  20230805180409_newUser.Designer.cs  20230805180409_newUser.cs  20230806055016_Addpassanger.Designer.cs  20230806055016_Addpassanger.cs  20230806055046_Addpassanger2.Designer.cs  20230806055046_Addpassanger2.cs  20230806063204_Addpassanger222.Designer.cs  20230806063204_Addpassanger222.cs  DataContextModelSnapshot.cs
Models/: BookingVM.cs  PassangerVM.cs  TrainScheduleVM.cs  TrainVM.cs
Properties/: launchSettings.json
(+4 files in other folders)
